{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "noEmit": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "server/*"]
    }
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
} 