{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "../dist",
        "rootDirs": [".", "../shared"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "declaration": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@shared/*": ["../shared/*"]
        }
    },
    "include": [
        ".",
        "../shared"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}