{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "../dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "declaration": true,
        "sourceMap": true,
        "baseUrl": "."
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}